# CampaignManager

./: .gitignore  CampaignManager.sln  DndManager.csproj  DndManager.sln  LICENSE  Program.cs  elm-tooling.json  gulpfile.js  package.json
CampaignManager/: CampaignManager.csproj  Program.cs  package.json
CampaignManager.Frontend/: package-lock.json  package.json  vite.config.js
CampaignManager.Tests/: AutoMapperTests.cs  CampaignManager.Tests.csproj
Controllers/: CharacterSheetController.cs  HomeController.cs  UpdateCharacterDto.cs
Data/: ApplicationDbContext.cs  Character.cs  CharacterClass.cs  IRepository.cs  InventoryItem.cs  Repository.cs  SpellSlot.cs  UnitOfWork.cs
DataContracts/: UpdateCharacterClassDto.cs  UpdateInventoryItemDto.cs  UpdateSpellDto.cs  UpdateSpellSlotDto.cs  UpdateStatsDto.cs
DndManager/: DndManager.csproj  Program.cs  appsettings.json  elm.json  gulpfile.js
DndManager.Frontend/: package-lock.json  package.json
DndManager.Frontend/src/: App.fs  DndManager.Frontend.fsproj  Main.fs  index.html
DndManager.Frontend/src/common/: Request.fs
DndManager.Frontend/src/routes/: Home.fs  InitiativeTracker.fs  Login.fs
DndManager.Frontend/src/styles/: main.css  main.css.map  main.scss  styles.scss
DndManager.Tests/: AutoMapperTests.cs  DndManager.Tests.csproj
DndManager/Controllers/: CharacterSheetController.cs  HomeController.cs  InitiativeController.cs
DndManager/Data/: Ability.cs  ApplicationDbContext.cs  Character.cs  DateTimeOffsetConverter.cs  EntityBase.cs  IUnitOfWork.cs  Language.cs  ProficiencyBonus.cs  Repository.cs  SkillType.cs  Spell.cs  StatType.cs  Stats.cs
DndManager/Data/Characters/: AbilityDefinition.cs  Character.cs  CharacterAbility.cs  CharacterClass.cs  ClassDefinition.cs  InventoryItem.cs  Language.cs  ProficiencyBonus.cs  SkillType.cs  Spell.cs  SpellSlot.cs  StatType.cs  SubClass.cs  SubClassDefinition.cs
DndManager/Data/Initiatives/: Combatant.cs  Scene.cs
DndManager/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20231013213059_AddCharacters.Designer.cs  20231013213059_AddCharacters.cs  20231111061759_MoveCharacterStatsToCharacter.Designer.cs  20231111061759_MoveCharacterStatsToCharacter.cs  20231112043308_AddBackgroundAndLanguagesToCharacter.Designer.cs  20231112043308_AddBackgroundAndLanguagesToCharacter.cs  20240120203122_AddInitiativeTrackerScene.Designer.cs  20240120203122_AddInitiativeTrackerScene.cs  20240127182031_AddSceneCombatant.Designer.cs  20240127182031_AddSceneCombatant.cs  20240211181433_FixingDateTimeOffsetType.Designer.cs  20240211181433_FixingDateTimeOffsetType.cs
DndManager/DataContracts/: UpdateAbilityDto.cs  UpdateCharacterDto.cs  UpdateLanguageDto.cs  UpdateProficiencyBonusDto.cs
DndManager/DataContracts/Characters/: UpdateAbilityDto.cs  UpdateCharacterClassDto.cs  UpdateCharacterDto.cs  UpdateInventoryItemDto.cs  UpdateLanguageDto.cs  UpdateProficiencyBonusDto.cs  UpdateSpellDto.cs  UpdateSpellSlotDto.cs
DndManager/DataContracts/Initiatives/: UpdateCombatantDto.cs  UpdateSceneDto.cs
DndManager/Helpers/: AutoMapperProfile.cs  CharacterHelpers.cs  SceneHelpers.cs
DndManager/Models/: CharacterSheetViewModel.cs  HomeViewModel.cs  InitiativeViewModel.cs
DndManager/Services/: CharacterService.cs  InitiativeService.cs
DndManager/Views/CharacterSheet/: Main.elm
DndManager/Views/Common/: Character.elm  Scene.elm
DndManager/Views/Home/: Index.cshtml  Main.elm
DndManager/Views/Initiative/: Index.cshtml  Main.elm
DndManager/wwwroot/css/: base.css  global.less
DndManager/wwwroot/dice/: index.html
(+120 files in other folders)
