<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="routes\Login.fs" />
    <Compile Include="routes\InitiativeTracker.fs" />
    <Compile Include="routes\Home.fs" />
    <Compile Include="App.fs" />
    <None Include="index.html" />
    <Compile Include="Main.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Fable.Elmish.Debugger" Version="4.0.0" />
    <PackageReference Include="Fable.Elmish.React" Version="4.0.0" />
    <PackageReference Include="Feliz" Version="2.6.0" />
    <PackageReference Include="Feliz.Bulma" Version="3.0.0" />
    <PackageReference Include="Feliz.Router" Version="4.0.0" />
    <PackageReference Include="Feliz.UseElmish" Version="2.5.0" />
    <PackageReference Include="Thoth.Fetch" Version="3.0.1" />
  </ItemGroup>
</Project>