{
    "name": "Campaign Manager",
    "short_name": "CampaignManager",
    "start_url": "https://cregghancock.github.io/CampaignManager/#/Home",
    "display": "standalone",
    "icons": [
        {
            "src":"img/icon-512.png",
            "type":"image/png",
            "sizes":"512x512"
        },
        {
            "src":"img/icon-1024.png",
            "type":"image/png",
            "sizes":"1024x1024"
        },
        {
            "src":"img/icon-384.png",
            "type":"image/png",
            "sizes":"384x384"
        },
        {
            "src":"img/icon-192.png",
            "type":"image/png",
            "sizes":"192x192"
        }
    ]

}